download_enable=no
dirlist_enable=no
hide_ids=yes
syslog_enable=yes
local_enable=yes
local_umask=022
chmod_enable=no
chroot_local_user=yes
check_shell=no
user_config_dir=/etc/vsftpd.users
chroot_list_enable=yes
chroot_list_file=/etc/vsftpd.chroot_list
listen=yes
listen_port=21
background=yes
max_clients=12
idle_session_timeout=240
#utf8=yes
use_sendfile=no
anon_max_rate=0
local_max_rate=1000000
