# General section 
[EMC]
VERSION =               $Revision: 1.14 $
MACHINE = miniEMC2
NML_FILE = /home/emc2/configs/miniemc.nml
DEBUG = 0
# Task controller section
[TASK]
TASK = milltask
CYCLE_TIME = 0.010
# Part program interpreter section
[RS274NGC]
PARAMETER_FILE = /home/emc2/configs/miniemc.var
# Motion control section
[EMCMOT]
EMCMOT = motmod
SHMEM_KEY = 111
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 1000000
SERVO_PERIOD = 1000000
TRAJ_PERIOD = 10000000
# Hardware Abstraction Layer section
[HAL]
HALFILE = miniemc.hal
[DISPLAY]
PROGRAM_PREFIX = /home/emc2/nc_files
# Trajectory planner section
[TRAJ]
AXES = 4
COORDINATES = X Y Z A 
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 0.5
MAX_VELOCITY = 20
DEFAULT_ACCELERATION = 5
MAX_ACCELERATION = 200
POSITION_FILE = /home/emc2/configs/stored.pos
# Axes sections
[AXIS_0]
TYPE = LINEAR
UNITS = mm
HOME = 0
HOME_OFFSET = 0
MAX_VELOCITY = 12
MAX_ACCELERATION = 123.123
BACKLASH = 0
INPUT_SCALE = 1
OUTPUT_SCALE = 1
MAX_LIMIT = 1000
MIN_LIMIT = -1000
FERROR = 1
MIN_FERROR = 1
HOME_SEARCH_VEL = 10
HOME_LATCH_VEL = -2
HOME_IGNORE_LIMITS = YES
HOME_IS_SHARED = NO
HOME_USE_INDEX = NO

[AXIS_1]
TYPE = LINEAR
UNITS = mm
HOME = 0
HOME_OFFSET = 0
MAX_VELOCITY = 12
MAX_ACCELERATION = 123.123
BACKLASH = 0
INPUT_SCALE = 1
OUTPUT_SCALE = 1
MAX_LIMIT = 1000
MIN_LIMIT = -1000
FERROR = 1
MIN_FERROR = 1
HOME_SEARCH_VEL = 10
HOME_LATCH_VEL = -2
HOME_IGNORE_LIMITS = YES
HOME_IS_SHARED = NO
HOME_USE_INDEX = NO

[AXIS_2]
TYPE = LINEAR
UNITS = mm
HOME = 0
HOME_OFFSET = 0
MAX_VELOCITY = 12
MAX_ACCELERATION = 123.123
BACKLASH = 0
INPUT_SCALE = 1
OUTPUT_SCALE = 1
MAX_LIMIT = 1000
MIN_LIMIT = -1000
FERROR = 1
MIN_FERROR = 1
HOME_SEARCH_VEL = 10
HOME_LATCH_VEL = -2
HOME_IGNORE_LIMITS = YES
HOME_IS_SHARED = NO
HOME_USE_INDEX = NO

[AXIS_3]
TYPE = LINEAR
UNITS = mm
HOME = 0
HOME_OFFSET = 0
MAX_VELOCITY = 12
MAX_ACCELERATION = 123.123
BACKLASH = 0
INPUT_SCALE = 1
OUTPUT_SCALE = 1
MAX_LIMIT = 1000
MIN_LIMIT = -1000
FERROR = 1
MIN_FERROR = 1
HOME_SEARCH_VEL = 10
HOME_LATCH_VEL = -2
HOME_IGNORE_LIMITS = YES
HOME_IS_SHARED = NO
HOME_USE_INDEX = NO

# section for main IO controller parameters
[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = /home/emc2/configs/miniemc.tbl
